@use "../../../styles/variables" as *;
/* =========================
   Wrapper
========================= */

.wrapper {
  display: grid;
  gap: 16px;
}

.selectWrapper {
  display: flex;
  gap: 10px;
}

.selectLabel {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

/* =========================
   Filter
========================= */

.filter {
  width: 100%;
  padding: 6px 4px;
  // background-color: rgba(128,128,128,0.2);
  border-radius: $radius-sm;
}

/* =========================
   Grid
========================= */

.grid {
  display: grid;
  gap: 16px;

  /* Grid l√≥gico (igual que LoadoutGrid) */
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-rows: auto;
  align-items: start;
}

.cell {
  min-width: 0;
  grid-column: span 4;
  background-color: rgba(255,255,255,0.25);
}

/* =========================
   TABLET
========================= */

@media (max-width: 920px) {
  .grid {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .cell {
    grid-column: span 3;
  }
}

/* =========================
   MOBILE
========================= */

@media (max-width: 560px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .cell {
    grid-column: span 1;
  }
}

/* =========================
   MOBILE SMALL
========================= */

@media (max-width: 425px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .cell {
    grid-column: span 1;
  }
}
